pipeline {
    agent any
    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }
    stages {
        stage('GetCode') {
            steps {
                git 'https://github.com/anildevops7702/new-jenkins-maven.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('SonarQube analysis') {
            steps {
                sh 'mvn clean verify sonar:sonar \
                    -Dsonar.projectKey=sample-project1 \
                    -Dsonar.host.url=http://18.236.220.27:9000 \
                    -Dsonar.login=sqp_1b65e6d7b6f87a269923a008021b939267f4da77'
            }
        }
    }
}

